<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>simple try</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" title="" type="" />
    <link rel="stylesheet" href="res/bootstrap@5.0.0-alpha2.min.css">
    <link rel="stylesheet" href="res/chartist.min.css">
    <link rel="stylesheet" href="style.css" type="text/css" media="all" />

</head>
<body>
   <section class="header-section clearfix">
     <div class="fix-width">
       <div class="header-logo left">
         <a href="#">
           <img src="logo(2).png" alt="" />
         </a>
         <h4>AppAMP Theme</h4>
       </div>
       <div class="header-menu left">
         <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Live-Demo <span><i class="fas fa-caret-down"></i></span></a>
        <ul>
          <li><a href="#">Time-Planner Apps</a></li>
            <li><a href="#">Time-Tracker Health</a></li>

        </ul>
        </li>
        <li><a href="#">Demo-Blocks <span><i class="fas fa-caret-down"></i></span></a>
        <ul>
          <li><a href="#">Header</a></li>
          <li><a href="#">Feature</a></li>
          <li><a href="#">pricing-table & Article</a></li>
          <li><a href="#">Team-Testomonial</a></li>
          <li><a href="#">Gallery & Video</a></li>
          <li><a href="#">Footer & Map</a></li>

        </ul>
        </li>

         </ul>
</div>
       <div class="header-button left">
         <a class="btn-sec"href="#">Buy-Now</a>
       </div>

     </div>
   </section>
    <section class="banner-section">
      <div class="fix-width">
        <div class="banner-content text-center">
        <h5>Created to save your time</h5>
        <h2>Time Planner App</h2>
       <a class="defualt-btn"href="https://play.google.com/store/apps/details?id=com.imo.android.imoimbeta"><i class="fab fa-android"></i>Google-Play</a>
        <a class="defualt-btn"href="https://play.google.com/store/apps/details?id=com.whatsapp.w4b"><i class="fab fa-apple"></i>Apps-store</a>

        </div>
      </div>
      
    </section>
   <section class="video-bottom clearfix">
     <div class="fix-width">
       <div class="video-content left">
          <iframe width="400px" height="387" src="https://www.youtube.com/embed/7MnP25BL-wI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
       </div>
       <div class="text-content right">
         <h3>Watch a video on how to use our app</h3>
         <p>It’s not just about recording employee hours. It’s about understanding employee availability. It’s about hitting project deadlines — while staying on budget. It’s knowing you’ll never have to update another Excel spreadsheet. It’s about making things easy. It’s giving your team the tools they need to do their jobs well. And the insights to work more effectively than ever before.</p>
       </div>
     </div>
     
   </section>
    <section class="feature-section">
     <div class="fix-width">
     <div class="feature-content text-center">
       <h3>Learn more about our application</h3>
       <p>Track time without wasting a second</p>
     </div>
     <div class="feature-text clearfix">
       <div class="feauter-items left">
         <div class="feautre-icon">
           <span><i class="fas fa-laptop"></i></span>
         </div>
        <div class="feautre-texts">
          <h3>Time Tracking</h3>
          <p>Accurate and simple time tracking. Task-based estimation</p>
        </div>

       </div>
       
         <div class="feauter-items left">
         <div class="feautre-icon">
           <span><i class="fas fa-chart-line"></i></span>
         </div>
        <div class="feautre-texts">
          <h5>Resource Planning</h5>
          <p>Accurate and simple time tracking. Task-based estimatio</p>
        </div>

       </div>
       
         <div class="feauter-items left">
         <div class="feautre-icon">
           <span><i class="fab fa-audible"></i></span>
         </div>
        <div class="feautre-texts">
          <h3>Integrations</h3>
          <p>Track time inside the most popular project management tools</p>
        </div>

       </div>
       
         <div class="feauter-items left">
         <div class="feautre-icon">
           <span><i class="fab fa-accessible-icon"></i></span>
         </div>
        <div class="feautre-texts">
          <h3>Time Tracking</h3>
          <p>Accurate and simple time tracking. Task-based estimation</p>
        </div>

       </div>
       
         <div class="feauter-items left">
         <div class="feautre-icon">
           <span><i class="fas fa-laptop"></i></span>
         </div>
        <div class="feautre-texts">
          <h3>Time Tracking</h3>
          <p>Accurate and simple time tracking. Task-based estimation</p>
        </div>

       </div>
       
         <div class="feauter-items left">
         <div class="feautre-icon">
           <span><i class="fas fa-laptop"></i></span>
         </div>
        <div class="feautre-texts">
          <h3>Time Tracking</h3>
          <p>Accurate and simple time tracking. Task-based estimation</p>
        </div>

       </div>
       
       
     </div>

     </div>
   </section>
 <section class="pricing-section">
    <div class="fix-width">
      <div class="pricing-content text-center">
     <h4>Start using our app today </h4>
     <p>Set of tools to seamlessly manage projects during their entire life cycle</p>
      </div>
    <div class="pricing-text clearfix">
      <div class="pricing-items left">
        <div class="p-content">
          <h3>Free Version</h3>
          <h2> $ 0 <span> / month </span></h2>
          <h6>Who is this for? </h6>
          <p>Free version for students and regular users</p>
        </div>
        <div class="p-items">
          <ul>
            <li> <span><i class="fas fa-check"></i></span>Time Tracking</li>
            <li> <span><i class="fas fa-check"></i></span>Resource Planning</li>
            <li> <span><i class="fas fa-times"></i></span>Integrations</li>
            <li> <span><i class="fas fa-times"></i></span>Task Management</li>
            <li> <span><i class="fas fa-times"></i></span>Reporting</li>
           <li><span><i class="fas fa-times"></i></span>Invoicing</li>


          </ul>
          <div class="pricing-button">
            <a href="#">Get Access Now</a>
          </div>
        </div>

      </div>
            <div class="pricing-items left">
        <div class="p-content">
          <h3>Free Version</h3>
          <h2> $ 0 <span>/ month</span> </h2>

          <h6>Who is this for? </h6>
          <p>Free version for students and regular users</p>
        </div>
        <div class="p-items">
          <ul>
            <li> <span><i class="fas fa-check"></i></span>Time Tracking</li>
            <li> <span><i class="fas fa-check"></i></span>Resource Planning</li>
            <li> <span><i class="fas fa-times"></i></span>Integrations</li>
            <li> <span><i class="fas fa-times"></i></span>Task Management</li>
            <li> <span><i class="fas fa-times"></i></span>Reporting</li>
           <li><span><i class="fas fa-times"></i></span>Invoicing</li>


          </ul>
          <div class="pricing-button">
            <a href="#">Get Access Now</a>
          </div>
        </div>

      </div>
            <div class="pricing-items left">
        <div class="p-content">
          <h3>Free Version</h3>
          <h2> $ 0 <span> / month</span> </h2>
          <h6>Who is this for? </h6>
          <p>Free version for students and regular users</p>
        </div>
        <div class="p-items">
          <ul>
            <li> <span><i class="fas fa-check"></i></span>Time Tracking</li>
            <li> <span><i class="fas fa-check"></i></span>Resource Planning</li>
            <li> <span><i class="fas fa-times"></i></span>Integrations</li>
            <li> <span><i class="fas fa-times"></i></span>Task Management</li>
            <li> <span><i class="fas fa-times"></i></span>Reporting</li>
           <li><span><i class="fas fa-times"></i></span>Invoicing</li>


          </ul>
          <div class="pricing-button">
            <a href="#">Get Access Now</a>
          </div>
        </div>

      </div>
            <div class="pricing-items left">
        <div class="p-content">
          <h3>Free Version</h3>
       <h2> $ 0 <span> / month</span> </h2>

          <h6>Who is this for? </h6>
          <p>Free version for students and regular users</p>
        </div>
        <div class="p-items">
          <ul>
            <li> <span><i class="fas fa-check"></i></span>Time Tracking</li>
            <li> <span><i class="fas fa-check"></i></span>Resource Planning</li>
            <li> <span><i class="fas fa-times"></i></span>Integrations</li>
            <li> <span><i class="fas fa-times"></i></span>Task Management</li>
            <li> <span><i class="fas fa-times"></i></span>Reporting</li>
           <li><span><i class="fas fa-times"></i></span>Invoicing</li>


          </ul>
          <div class="pricing-button">
            <a href="#">Get Access Now</a>
          </div>
        </div>

      </div>
            <div class="pricing-items left">
        <div class="p-content">
          <h3>Free Version</h3>
        <h2> $ 0 <span> / month</span> </h2>

          <h6>Who is this for? </h6>
          <p>Free version for students and regular users</p>
        </div>
        <div class="p-items">
          <ul>
            <li> <span><i class="fas fa-check"></i></span>Time Tracking</li>
            <li> <span><i class="fas fa-check"></i></span>Resource Planning</li>
            <li> <span><i class="fas fa-times"></i></span>Integrations</li>
            <li> <span><i class="fas fa-times"></i></span>Task Management</li>
            <li> <span><i class="fas fa-times"></i></span>Reporting</li>
           <li><span><i class="fas fa-times"></i></span>Invoicing</li>


          </ul>
          <div class="pricing-button">
            <a href="#">Get Access Now</a>
          </div>
        </div>

      </div>
            <div class="pricing-items left">
        <div class="p-content">
          <h3>Free Version</h3>
                    <h2> $ 0 <span> / month</span> </h2>

          <h6>Who is this for? </h6>
          <p>Free version for students and regular users</p>
        </div>
        <div class="p-items">
          <ul>
            <li> <span><i class="fas fa-check"></i></span>Time Tracking</li>
            <li> <span><i class="fas fa-check"></i></span>Resource Planning</li>
            <li> <span><i class="fas fa-times"></i></span>Integrations</li>
            <li> <span><i class="fas fa-times"></i></span>Task Management</li>
            <li> <span><i class="fas fa-times"></i></span>Reporting</li>
           <li><span><i class="fas fa-times"></i></span>Invoicing</li>


          </ul>
          <div class="pricing-button">
            <a href="#">Get Access Now</a>
          </div>
        </div>

      </div>
      
      
      
      
      
    </div>


    </div>
  </section>
  <section class="team-section">
    <div class="fix-width ">
      <div class="team-text text-center">
        <h3>Our team is constantly trying for you</h3>
      </div>
      <div class="team-deatels clearfix">
        <div class="team-items left">
        <div class="teams-photo">
          <a href="#">
            <img src="face1(1).jpg" alt="" />
          </a>
        </div>
        <div class="team-bio">
          <h3>Jason Doe</h3>
          <h6>Programmer</h6>
        </div>
        </div>
        <div class="team-items left">
        <div class="teams-photo">
          <a href="#">
            <img src="face2(1).jpg" alt="" />
          </a>
        </div>
        <div class="team-bio">
          <h3>Jason Doe</h3>
          <h6>Programmer</h6>
        </div>
        </div>
        <div class="team-items left">
        <div class="teams-photo">
          <a href="#">
            <img src="face3(1).jpg" alt="" />
          </a>
        </div>
        <div class="team-bio">
          <h3>Jason Doe</h3>
          <h6>Programmer</h6>
        </div>
        </div>
        <div class="team-items left">
        <div class="teams-photo">
          <a href="#">
            <img src="face4(1).jpg" alt="" />
          </a>
        </div>
        <div class="team-bio">
          <h3>Jason Doe</h3>
          <h6>Programmer</h6>
        </div>
        </div>
      </div>

    </div>
  </section>
 <section class="news-latter text-center">
   <div class="fix-width">
     <div class="news-content">
       <h5>Keep up to date with the latest updates</h5>
       <h3>Subscribe to our newsletter</h3>
     </div>
      <div class="news-items">
        <form action="#">
          <input class="default-input"type="Email" placeholder="Email-Address" />
          <button class="default-button"type="submit">Subscribe </button>
        </form>
      </div>

   </div>
 </section>
<section class="about-section">
  <div class="fix-width">
    <div class="about-content">
      <h2>
What's new?
</h2>
<p>Accurate employee time tracking software for <br/>reporting, invoicing and painless payroll.<br /> Trusted by over 2,000 businesses in more than <br />70 countries. </p>
    </div>
     <div class="about-text clearfix">
       <div class="about-items left">
         <div class="left-photo">
           <a href="#">
             <img src="022(4).jpg" alt="" />
           </a>
         </div>
    <div class="text-right">
      <h4>Reporting</h4>
      <p>Highly flexible reports to analyze time the way you want</p>
    </div>

       </div>
        <div class="about-items right">
         <div class="left-photo">
           <a href="#">
             <img src="033(1).jpg" alt="" />
           </a>
         </div>
    <div class="text-right">
      <h4>Invoicing</h4>
      <p>Create invoices from time entries and send them to your clients</p>
    </div>

       </div>
       
       
       
     </div>


      
  </div>
</section>
<section class="testimonial-section text-center">
  <div class="fix-width">
    <div class="test-content">
      <h6>Feedback from our users</h6>
      <h3>What do users say about our application</h3>
    </div>
        <div class="testimonial-content clearfix">
          <div class="Testomonial-items left">
            <div class="t-text">
              <p> <span><i class="fas fa-quote-left"></i></span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis perspiciatis vero accusantium excepturi aperiam eius sit quis nobis</p>
            </div>
            <div class="t-content">
              <img src="face1(1).jpg" alt="" />
            </div>
            <div class="user-bio">
              <h2>Jason Doe</h2>
              <h4>User</h4>
            </div>
          </div>
           <div class="Testomonial-items left">
            <div class="t-text">
              <p> <span><i class="fas fa-quote-left"></i></span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis perspiciatis vero accusantium excepturi aperiam eius sit quis nobis</p>
            </div>
            <div class="t-content">
              <img src="face1(1).jpg" alt="" />
            </div>
            <div class="user-bio">
              <h2>Jason Doe</h2>
              <h4>User</h4>
            </div>
          </div>
          
           <div class="Testomonial-items left">
            <div class="t-text">
              <p> <span><i class="fas fa-quote-left"></i></span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis perspiciatis vero accusantium excepturi aperiam eius sit quis nobis</p>
            </div>
            <div class="t-content">
              <img src="face1(1).jpg" alt="" />
            </div>
            <div class="user-bio">
              <h2>Jason Doe</h2>
              <h4>User</h4>
            </div>
          </div>
          
          
          
        </div>

  </div>
</section>
<section class="contact-section">
 <div class="fix-width">
   <div class="contact-row clearfix">
     <div class="left-map left">
       <div class="mapouter"><div class="gmap_canvas"><iframe width="450" height="600" id="gmap_canvas" src="https://maps.google.com/maps?q=Saudi%20arab%20al%20taif&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://soap2day-to.com">soap2day</a><br><style>.mapouter{position:relative;text-align:right;height:600px;width:450px;}</style><a href="https://www.embedgooglemap.net">get google maps embed code</a><style>.gmap_canvas {overflow:hidden;background:none!important;height:600px;width:450px;}</style></div></div>
     </div>
      <div class="right-contents right">
        <h2>
Contact us
</h2>
<p>Contact us if you have any questions and we will contact you. We appreciate user feedback and be sure to take into account your wishes.</p>
<div class="footer-content clear">
<form action="#">
  <input class="defulat-btn w-100" type="Email"placeholder="Email-Addres"/>
    <input class="defulat-btn w-50 left" type="Name"placeholder="your-Name"/>
  <input class="defulat-btn w-50 right" type="Number"placeholder="Your-Phone"/>
  <textarea class="defulat-btn w-100" type="Message" placeholder="your-Message"></textarea>
  <button class="defult-btn"type="submit">Send</button>

</form>
 </div>
</div>
   </div>
      <div class="fotter-contact text-center">
        <h2>Copyright 2021 Golam Nobi- All Rights Reserved</h2>
      </div>

 </div> 

</body>
</html>
