body,h1,h2,h3,h4,h5,h6,span,a{
  font-family: 'Work Sans', sans-serif;
}
img{
  max-width: 100%;
}
.{
  margin: 0;
  padding: 0;
}
.fix-width{
  width: 980px;
  margin: auto;
}
.left{
  float: left;
}
.right{
  float: right;
}
.text-center{
  text-align: center;
}
.text-right{
  text-align: right;
}
.text-left{
  text-align: left;
}
a{
  text-decoration: none;
}
.clearfix::after{
  content: "";
  display: block;
  clear: both;
}
/*header css*/
.header-section{
 
  position: fixed;
  left: 0;
  top: 0;
  z-index: 99;
  width: 100%;
}
.header-logo{
  width: 28%;
}
.header-logo img{
  width: 70px;
  float: left;
  margin-top: 5px;
  
}
.header-logo h4{
  margin-top: 15px;
  font-weight: 700;
}
.header-menu{
  width: 58%;
}
.header-menu ul{
  text-align: center;
}
.header-menu ul li{
  display: inline-block;
  margin-top: 5px;
  position: relative;
   

}
.header-menu ul li ul{
  position: absolute;
  top: 100%;
  left: 0;
  width: 300px;
  padding-left: 25px;
  visibility: hidden;
  opacity: 0;
  background: white;
  transition: 0.6s;
  transform: scaleY(0);
}
.header-menu ul li:hover ul{
  color: white;
  visibility: visible;
  opacity: 1;
    transform: scaleY(1);

}

.header-menu ul li ul li{
  display: block;
}
.header-menu ul li ul li a{
  color: blue;
  display: block;
  border-bottom: 1px solid black;
}
.header-menu ul li ul li a:hover{
 
}
.header-menu ul li a{
  font-size: 20px;
  padding: 17px;
  display: block;
}
.header-menu ul li a:hover{
  color: black;
}
.header-button{
  width: 14%;
}
.btn-sec{
 display: inline-block;
 font-size: 18px;
 font-weight: 600;
 background: #ecf0f1;
 padding: 15px 20px;
 margin-top: 10px;
 color: black;
 border: 1px solid black;
 transition: .5s;
 border-radius: 5px;
}
.btn-sec:hover{
  background: #1A28C7;
  color: white;
}
/* banner*/
.banner-section{
  background: url(banner.jpg) center center no-repeat;
  background-size: cover;
  padding: 180px 0;
  margin-top: 80px;

}

.banner-content{
  color: white;
}
.banner-content h5{
  
padding-bottom: 20px;
font-size: 25px;
font-weight: 300;
}
.banner-content h2{
  padding: 30px 0;
  font-size: 50px;
  font-weight: 700;


}
.defualt-btn{
  display: inline-block;
  background: #3C47C6;
  padding: 15px 20px;
  color: white;
  font-size: 20px;
  font-weight: 600;
  margin-left: 5px;
  margin-right: 5px;
  transition: 0.6s;
  border-radius: 10px;
}

.defualt-btn:hover{
  background: white;
  color: #3C47C6;
}
/* video css*/
.video-bottom{
  padding: 50px 0;
  background: #ddd;
}
.video-content{
  width: 48%;
}
.text-content{
  width: 48%;
}
.text-content h3{
  font-size: 35px;
  font-weight: 600;
  margin-bottom: 15px;
}
.text-content p{
  font-size: 20px;
  font-weight: 300;
}
/* feature css*/
.feature-section{
  padding: 60px 0;
}
.feature-content{}
.feature-content h3{
  font-size: 40px;
  font-weight: 500;
}
.feature-content p{
  font-size: 20px;
  font-weight: 400;
  margin-bottom: 90px;
}
.feauter-items{
  width: 31.3%;
  margin-right: 2%;
      box-shadow: 4px 5px 20px 0 rgba(0, 0, 0,.50);
      padding-bottom: 40px;
      border-bottom: 30px;

}
.feautre-icon{
  padding-top: 20px;
  float: left;
  width: 75px;
  min-height: 150px;
  margin-left: 10px;
  font-size: 25px;
  color: #1C2DE3;
}
.feautre-icon span{}
.feautre-texts h3{
  padding-top: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}
.feautre-texts p{
  font-size: 15px;
  line-height: 30px;
  
}
.feautre-texts h5{
    padding-top: 25px;
  font-weight: 800;
  margin-bottom: 10px;

}
/* pricing css*/
.pricing-section{
  padding: 50px 0;
}
.pricing-content h4{
  padding-bottom: 30px;
  font-size: 20px;
  font-weight: 600px;
}
.pricing-content p{
  padding-bottom: 30px;
  font-size: 20px;
  font-weight: 400;
}
.pricing-items{
  width: 31%;
  margin-right: 2%;
    box-shadow: 4px 5px 20px 0 rgba(0, 0, 0,1);

  border-bottom: 30px solid #ddd;

}
.pricing-items:hover .p-content{
  background: #3028D2D1;
  color: white;
}

.p-content{
  padding-top: 40px;
}
.p-content h3{
  font-size: 25px;
  font-weight: 600;
  padding-bottom: 15px;
    padding-left: 30px;

}
.p-content h2{
  font-size: 40px;
  padding-bottom: 15px;
  font-weight: 800;
    padding-left: 30px;

}
.p-content h2 span{
  font-size: 20px;
}

.p-content h6{
  font-size: 30px;
  padding-bottom: 15px  !important;
    padding-left: 30px;

}
.p-content p{
  font-size: 20px;
  padding-bottom: 15px;
  border-bottom: 5px solid black;
    padding-left: 30px;

}
.p-items{
  font-size: 20px;
}
.p-items ul{
  list-style: none;
}
.p-items ul li{
  padding-bottom: 15px;
}
.p-items ul li span{
  margin-right: 15px;
  color: #1F2DC8;
  font-weight: 800;
}
.pricing-button{
  text-align: center;
  padding-bottom: 40px;
}
.pricing-button a{
  display: inline-block;
  border: 1px solid #ddd;
  background: #white;
  padding: 15px 20px;
  border-radius: 10px;
  transition:0.6s;
  box-shadow: 4px 5px 20px 0 rgba(0, 0, 0,.50);

}
.pricing-button:hover a{
  background: #2A21DF;
  color: white;
}
/*team css*/
.team-section{
  padding: 70px 0;
}
.team-text{
  font-size: 30px;
  padding-bottom: 30px;

}
.team-items{
  width: 24%;
  margin-right: 1%;
      box-shadow: 4px 4px 20px 0 rgba(0, 0, 0,.10);

}
.teams-photo img{
  width: 100%;
}
.team-bio{
}
.team-bio h3{
  padding-left: 30px;
}
.team-bio h6{
    padding-left: 30px;

}
/*news latter*/
.news-latter{
  padding: 50px 0;
  background: #f7f7f7;
}
.news-content h5{
  padding-top: 40px;
  font-size: 20px;
  padding-bottom: 20px;
}
.news-content h3{
  padding: 15px 0;
}
.default-input{
  box-shadow: 4px 4px 20px 0 rgba(0, 0, 0,1);
  font-size: 20px;
  padding: 15px;
}
.default-button{
  padding: 15px 30px;
  background: #1F2DC3;
  font-size: 20px;
  border-radius: 10px;
  color: white;
  transition: 0.5s;
    box-shadow: 4px 4px 20px 0 rgba(0, 0, 0,1);

}
.default-button:hover{
  background: white;
  color: #1F2DC3;
}
/*About css*/
.about-section{
  padding: 50px 0;
}
.about-content{
  padding-bottom: 30px;
}

.about-content h2{
  text-align: left;
  margin-top: 30px;
  font-size: 30px;
  font-weight: 700;
}
.about-content p{
  text-align: right;
  font-size: 25px;
}
.about-items{
  width: 48%;
}
.left-photo{}
.left-photo img{
  float: left;
  width: 300px;
}
.text-right{
      box-shadow: 4px 4px 20px 0 rgba(0, 0, 0,.10);

}
.text-right h4{
  font-size: 30px;
}
.text-right p{
  font-size: 20px;
  line-height: 1.4em;
}
/*testimonial css*/
.testimonial-section{
  padding: 50px 0;
}
.test-content{ 
  margin-bottom: 50px;
}
.test-content h6{
  padding-bottom: 30px;
  color: #767676;
  font-size: 18px;
}
.test-content h3{
  font-size: 30px;
  font-weight: 600;
}
.Testomonial-items{
 width: 31%;
  margin-right: 2%;
}
.t-text{
       box-shadow: 4px 4px 20px 0 rgba(0, 0, 0,.10);
  position: relative;
  
}
.t-text p{
  padding: 25px;
    position: relative;
    margin-bottom: 40px;

}
.t-text p span{
  font-size: 45px;
  color: #B9BBCE57;
  position: absolute;
  top: 0;
  left: 50px;
  
}
.t-text::after{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: -200px;
  margin: auto;
width: 0;
height: 0;
border-style: solid;
border-width: 20px 20px 0 20px;
border-color: #f7fbff transparent transparent transparent;

}
.t-content{}
.t-content img{
  width: 100px;
  border-radius: 50%;
  float: left;
  text-align: center;
 
}
.user-bio h2{
  padding-right: 30px;
}
.user-bio h4{
  font-size: 20px;
  font-weight: 600;
  
}
/* map css*/
.contact-section{
  padding: 50px 0;
}
.left-map{
  width: 48%;
  margin-right: 2%;
}
.right-contents{
  width: 50%;
}
.right-contents {}
.right-contents h2{
  text-align: center;
  font-size: 25px;
}
.right-contents p{
  font-size: 20px;
  line-height: 1.4em;
}
.footer-content .w-100{
 box-shadow: 4px 4px 20px 0 rgba(26, 40, 199,1);

  padding: 20px;
}
.footer-content .w-50{
   box-shadow: 4px 4px 20px 0 rgba(26, 40, 199,1);
padding: 20px 0;
width: 49%;
box-sizing: border-box;
}
.defult-btn{
  font-size: 30px;
  padding: 15px 35px;
  background: white;
  color: #1A28C7;
  display: block;
  border-radius: 10px;
  margin-bottom: 30px;
}
.defult-btn:hover{
  background: #1A28C7;
  color: white;
}
.footer-content .defulat-btn{
  margin-bottom: 30px;
}
.footer-content .w-50{

  width: 48%;
  
}
.fotter-contact{
  padding-top: 20px;
}
.fotter-contact h2{
  font-size: 30px;
  color: white;
  background: black;
  padding: 20px;
}